# jobboardForm

./: README.md  pom.xml
src/main/java/beans/backing/: VacantForm.java
src/main/java/beans/configuration/: ConfigurationJSF.java
src/main/java/beans/helper/: ColoniaHelper.java
src/main/java/beans/lifecycle/: DebuggerListener.java
src/main/java/beans/model/: Candidate.java  Colonia.java
src/main/resources/: messages_en.properties  messages_es.properties
src/main/webapp/: fail.xhtml  index.xhtml  success.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/resources/css/: styles.css
